{
  "name": "battleship",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Nebiyu Elias",
  "license": "ISC",
  "dependencies": {
    "jest": "^30.2.0"
  }
}
